#Object Repository
#Element Locator is all in this file

#Header
header_current_user_xpath=//a[contains(., 'Logged in as')]
header_delete_account_link_xpath=//a[@href='/delete_account']

#Signup/Login page
login_page_title=Automation Exercise - Signup / Login
login_email_css=[data-qa='login-email']
login_password_css=[data-qa='login-password']
login_btn_css=[data-qa='login-button']
signup_name_css=[data-qa='signup-name']
signup_email_css=[data-qa='signup-email']
signup_btn_css=[data-qa='signup-button']
incorrect_credentials_text=Your email or password is incorrect!

#Registration page
signup_page_title=Automation Exercise - Signup
signup_name_id=[id='name']
signup_email_id=[id='email']
signup_password_id=password
signup_first_name_id=first_name
signup_last_name_id=last_name
signup_address1_id=address1
signup_country_id=country
signup_state_id=state
signup_city_id=city
signup_zipcode_id=zipcode
signup_mobile_number_id=mobile_number
create_account_btn_css=[data-qa='create-account']

#Account Created page
account_created_success_message_css=[data-qa='account-created']
account_created_success_message_text_xpath=//h2[@data-qa='account-created']/child::b
account_created_continue_btn_css=[data-qa='continue-button']

#Delete Account page
account_deleted_success_message_css=[data-qa='account-deleted']
account_deleted_success_message_text_xpath=//h2[@data-qa='account-deleted']/child::b
account_deleted_continue_btn_css=[data-qa='continue-button']
